@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    /*background: linear-gradient(to left, #918ABF, #61999F);*/
    background: linear-gradient(-45deg, #b91c4e, #61999F, #7c6fd0);
	background-size: 250% 250%;
	animation: gradient 7s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
    }

    50% {
		background-position: 100% 50%;
	}
    
	100% {
		background-position: 0% 50%;
	}
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#8a609c, #61999F);
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    line-height: 65px;
    background-color: #8a609c;
    z-index: 1;
}

.wrapper {
    max-width: 1250px;
    margin: auto;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img {
    display: block;
    width: 75px;
}

.wrapper input {
    display: none;
}

.nav-btns {
    display: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.btn-cancel {
    position: absolute;
    top: 10px;
    right: 30px;
}

.nav-links {
    display: inline-flex;
}

.mobile-item {
    display: none;
}

.active-nav {
    background-color: #61999F;
}

li {
    list-style: none;
}

.nav-links li a {
    padding: 9px 15px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    transition: all .5s ease;
}

.nav-links li a:hover {
    background-color: #61999F;
}

#invisible-about,
#invisible-types {
    display: none;
}

.drop-menu {
    position: absolute;
    width: 100%;
    top: 85px;
    left: 0px;
    display: flex;
    justify-content: space-evenly;
    padding: 15px 20px;
    line-height: 45px;
    background-color: #8a609c;
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease;
    border-top: 1px solid whitesmoke;
}

.drop-menu li a {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border-radius: 5px;
}

.nav-links li:hover .drop-menu, 
.nav-links li:hover .mega-links {
    top: 100px;
    opacity: 1;
    visibility: visible;
}

.mega-links {
    position: absolute;
    width: 100%;
    top: 85px;
    left: 0px;
    padding: 15px 20px;
    background-color: #8a609c;
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid whitesmoke;
}

.mega-links li a {
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.btn-sign-up a {
    padding: 7.5px 10px;
    font-size: 16px;
    font-weight: 600;
    color: #61999F;
    text-decoration: none;
    background-color: whitesmoke;
    border-radius: 10px;
    transition: all .5s ease;
}

.btn-sign-up a:hover {
    color: #fff;
    background-color: #61999F;
}

#user-name {
    font-size: 16pt;
    color: #CCB0D9;
}

.main-div {
    display: flex;
}

.marquee-page-div {
    margin: auto;
    text-align: center;
    line-height: 60px;
}

.empty-div {
    width: 500px;
}

.marquee-page-title {
    font-size: 30pt;
    font-weight: bold;
    color: white;
}

.visit-link {
    box-sizing: border-box;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 12pt;
    color: #fff;
    background-color: #8a609c;
    border: 1.5px solid white;
    border-radius: 10px;
    transition: all .5s ease;
}

.visit-link:hover {
    color: #8a609c;
    background-color: #fff;
    border-color: #8a609c;
}

.div-top {
    width: 85%;
    margin: 5% auto auto auto;
    padding: 50px 25px;
    text-align: center;
    background-color: #bbbb;
    border-radius: 25px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    color: aliceblue;
    margin-bottom: 15px;
}

h2 {
    color: aliceblue;
    margin-bottom: 15px;
}

.info2 {
    width: 100%;
    margin: 5% auto 5% auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cards {
    width: 35%;
    padding: 30px;
    text-align: center;
    background-color: #CCB0D9;
    border-radius: 25px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.div-bottom {
    width: 85%;
    margin: 5% auto auto auto;
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #bbbb;
    border-radius: 25px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.story {
    padding: 0px 25px;
    text-align: center;
}

.middle-img{
    width: 300px;
    border: 1.5px solid white;
    border-radius: 10px;
}

.div-back-button {
    position: sticky;
    margin-right: 1%;
    margin-bottom: 1.5%;
    text-align: right;
    bottom: 2.5%;
}

#back-button {
    padding: 5px 10px;
    text-align: right;
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
    background-color: #D1D1D1;
    border-radius: 100%;
    transition: all .5s;
}

#back-button:hover {
    background-color: #61999F;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.main-div {
    white-space: nowrap;
    position: relative;
    animation: marquee 25s linear infinite;
}

.marquee-page-div {
    display: inline-block;
}

.empty-div {
    display: inline-block;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

footer {
    padding: 15px 0px;
    font-size: 14pt;
    text-align: center;
    color: white;
    background-color: #8a609c;
}

.reference-link {
    text-decoration: none;
    font-weight: bold;
    color: white;
    transition: all .5s;
}

.reference-link:hover {
    color: #61999F;
}

.txt1 {
    padding: 0px 40px;
    font-size: 14pt;
    text-align: justify;
    line-height: 27.5px;
    color: aliceblue;
}

.title-for-cards {
    color: aliceblue;
}

.p1 {
    padding: 0px 20px;
    text-align: justify;
    line-height: 27.5px;
    color: aliceblue;
}

.p2 {
    padding: 0px 20px;
    font-size: 14pt;
    text-align: justify;
    line-height: 27.5px;
    color: aliceblue;
}

.button-div {
    margin-top: 25px;
}

.learn-btn {
    padding: 10px;
    font-weight: 300;
    text-decoration: none;
    color: #f2f2f2;
    background-color: #8a609c;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    transition: all .5s ease;
}

.learn-btn:hover {
    color: #8a609c;
    background-color: #f2f2f2;
    border-color: #8a609c;
}

@media only screen and (max-width: 1000px) {    
    .nav-links {
        position: fixed;
        display: block;
        width: 100%;
        max-width: 350px;
        height: 100vh;
        padding: 50px 10px;
        top: 0;
        left: -100%;
        line-height: 50px;
        background-color: #8a609c;
        box-shadow: 0 15px 15px rgba(0, 0, 0, .15);
        transition: all .5s ease;
        overflow-y: auto;
    }

    .nav-links::-webkit-scrollbar {
        width: 0px;
    }

    .nav-links li {
        margin: 15px 10px;
    }

    .nav-links li a {
        display: block;
        padding: 0px 20px;
        font-size: 20px;
    }

    .nav-btns {
        display: block;
    }

    i {
        transition: all .5s ease;
    }

    i:hover {
        color: #61999F;
    }

    #menu:checked ~ .nav-links {
        left: 0%;
    }

    #menu:checked ~ .btn-menu {
        display: none;
    }

    #cancel:checked ~ .nav-links {
        left: -100%;
    }

    .nav-links .desktop-item {
        display: none;
    }

    #invisible-about,
    #invisible-types {
        position: absolute;
        left: 150px;
        color: #CCB0D9;
        transition: all .5s ease;
    }

    #invisible-about:hover,
    #invisible-types:hover {
        color: #61999F;
        background-color: inherit;
    }

    .mobile-item {
        display: block;
        padding-left: 20px;
        font-size: 20px;
        font-weight: 500;
        color: #f2f2f2;
        border-radius: 5px;
        transition: all .5s ease;
        cursor: pointer;
    }

    .mobile-item:hover {
        background-color: #61999F;
    }
 
    .drop-menu {
        position: static;
        display: none;
        width: 100%;
        max-height: 0px;
        padding-left: 20px;
        top: 65px;
        visibility: visible;
        opacity: 1;
    }

    .drop-menu li {
        margin: 0;
    }

    .drop-menu li a {
        font-size: 18px;
        border-radius: 5px;
    }
    
    .mega-links {
        display: none;
        flex-direction: column;
        position: static;
        width: 100%;
        max-height: 0px;
        padding-left: 20px;
        top: 65px;
        background-color: #8a609c;
        visibility: visible;
        opacity: 1;
        transition: all .5s ease;
    }

    .mega-links li {
        margin: 0;
    }

    .mega-links li a {
        font-size: 18px;
        color: #fff;
    }

    #show-drop-menu:checked ~ #invisible-about,
    #show-mega-menu:checked ~ #invisible-types {
        display: inherit;
    }

    #show-drop-menu:checked ~ .drop-menu,
    #show-mega-menu:checked ~ .mega-links {
        display: block;
        max-height: 100%;
    }
}

@media only screen and (min-width: 1076px) and (max-width: 1280px) {   
    #user-name {
        font-size: 14pt;
        color: #CCB0D9;
    }
    
    .main-div {
        display: flex;
    }
    
    .marquee-page-div {
        margin: auto;
        text-align: center;
        line-height: 60px;
    }
    
    .empty-div {
        width: 250px;
    }
    
    .marquee-page-title {
        font-size: 25pt;
        font-weight: bold;
        color: white;
    }
    
    .visit-link {
        box-sizing: border-box;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 12pt;
    }
    
    .div-top {
        width: 92.5%;
        margin: 5% auto auto auto;
        padding: 50px 25px;
    }

    h1 {
        margin-bottom: 15px;
        font-size: 24pt;
    }
    
    h2 {
        color: aliceblue;
    }
    
    .info2 {
        margin: 5% auto 5% auto;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .cards {
        width: 40%;
        padding: 30px;
    }
    
    .txt1 {
        padding: 0px 40px;
        font-size: 14pt;
        line-height: 27.5px;
    }
    
    .p1 {
        padding: 0px 20px;
        line-height: 27.5px;
    }
    
    .button-div {
        margin-top: 25px;
    }
    
    .learn-btn {
        padding: 10px;
        font-weight: 300;
    }

    .div-bottom {
        width: 92.5%;
        margin: 5% auto auto auto;
        padding: 40px 0px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .h1 {
        font-size: 16pt;
    }
    
    .story {
        padding: 0px 25px;
        text-align: center;
    }

    .p2 {
        padding: 0px 20px;
        font-size: 14pt;
    }
    
    .middle-img{
        width: 300px;
    }

    .div-back-button {
        margin-right: 1%;
        margin-bottom: 1.5%;
        bottom: 2.5%;
    }
    
    #back-button {
        padding: 5px 10px;
        font-size: 16pt;
    }
    
    footer {
        padding: 15px 0px;
        font-size: 12pt;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1075px) {   
    #user-name {
        font-size: 16pt;
        color: #CCB0D9;
    }
    
    .div-top {
        width: 92.5%;
        margin: 5% auto auto auto;
        padding: 50px 25px;
    }

    h1 {
        margin-bottom: 15px;
        font-size: 24pt;
    }
    
    h2 {
        color: aliceblue;
    }

    .txt1 {
        padding: 0px 40px;
        font-size: 14pt;
        line-height: 27.5px;
    }
    
    .info2 {
        display: block;
        margin: 5% auto 5% auto;
        padding: 20px;
    }
    
    .cards {
        width: 75%;
        margin: auto;
        padding: 30px;
    }

    .bottom-card {
        margin-top: 7.5%;
    }
    
    .p1 {
        padding: 0px 20px;
        line-height: 30px;
    }
    
    .button-div {
        margin-top: 25px;
    }
    
    .learn-btn {
        padding: 10px;
        font-weight: 300;
    }

    .main-div {
        display: flex;
    }
    
    .marquee-page-div {
        margin: auto;
        text-align: center;
        line-height: 60px;
    }
    
    .empty-div {
        width: 50px;
    }
    
    .marquee-page-title {
        font-size: 20pt;
        font-weight: bold;
        color: white;
    }
    
    .visit-link {
        box-sizing: border-box;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 10pt;
    }

    .div-bottom {
        display: block;
        width: 92.5%;
        margin: 5% auto auto auto;
        padding: 40px 0px;
        text-align: center;
    }

    .h1 {
        font-size: 16pt;
    }
    
    .story {
        padding: 0px 25px;
        text-align: center;
    }

    .p2 {
        padding: 0px 20px;
        font-size: 14pt;
    }
    
    .middle-img{
        width: 250px;
        margin: 3% auto 3% auto;
    }

    .div-back-button {
        margin-right: 1%;
        margin-bottom: 2%;
        bottom: 2%;
    }
    
    #back-button {
        padding: 5px 10px;
        font-size: 16pt;
    }
    
    footer {
        padding: 15px 0px;
        font-size: 12pt;
    }
}

@media only screen and (min-width: 601px) and (max-width: 767px) {   
    #user-name {
        font-size: 16pt;
        color: #CCB0D9;
    }
    
    .div-top {
        width: auto;
        margin: 5% auto auto auto;
        padding: 50px 15px;
        border-radius: 0px;
    }

    h1 {
        margin-bottom: 15px;
        font-size: 22pt;
    }
    
    h2 {
        color: aliceblue;
    }

    .txt1 {
        padding: 0px 40px;
        font-size: 12pt;
        line-height: 27.5px;
    }
    
    .info2 {
        display: block;
        margin: 5% auto 5% auto;
        padding: 20px;
    }
    
    .cards {
        width: 75%;
        margin: auto;
        padding: 30px;
    }

    .bottom-card {
        margin-top: 7.5%;
    }
    
    .p1 {
        padding: 0px 20px;
        line-height: 27.5px;
    }
    
    .button-div {
        margin-top: 25px;
    }
    
    .learn-btn {
        padding: 10px;
        font-weight: 300;
    }

    .main-div {
        display: flex;
    }
    
    .marquee-page-div {
        margin: auto;
        text-align: center;
        line-height: 60px;
    }
    
    .empty-div {
        width: 10px;
    }
    
    .marquee-page-title {
        font-size: 16pt;
        font-weight: bold;
        color: white;
    }
    
    .visit-link {
        box-sizing: border-box;
        padding: 5px 10px;
        text-decoration: none;
        font-size: 10pt;
    }

    .div-bottom {
        display: block;
        width: auto;
        margin: 5% auto auto auto;
        padding: 40px 0px;
        text-align: center;
        border-radius: 0px;
    }

    .h1 {
        font-size: 16pt;
    }
    
    .story {
        padding: 0px 25px;
        text-align: center;
    }

    .p2 {
        padding: 0px 20px;
        font-size: 14pt;
    }
    
    .middle-img{
        width: 250px;
        margin: 5% auto 5% auto;
    }

    .div-back-button {
        margin-right: 1%;
        margin-bottom: 2%;
        bottom: 2%;
    }
    
    #back-button {
        padding: 5px 10px;
        font-size: 14pt;
    }
    
    footer {
        padding: 15px 0px;
        font-size: 10pt;
    }
}

@media only screen and (min-width: 460px) and (max-width: 600px) {   
    #user-name {
        font-size: 16pt;
        color: #CCB0D9;
    }
    
    .div-top {
        width: auto;
        margin: 5% auto auto auto;
        padding: 50px 15px;
        border-radius: 0px;
    }

    h1 {
        margin-bottom: 15px;
        font-size: 22pt;
    }
    
    h2 {
        color: aliceblue;
    }

    .txt1 {
        padding: 0px 40px;
        font-size: 12pt;
        line-height: 27.5px;
    }
    
    .info2 {
        display: block;
        margin: 7.5% auto 7.5% auto;
        padding: 20px;
    }
    
    .cards {
        width: auto;
        margin: auto;
        padding: 30px;
    }

    .bottom-card {
        margin-top: 10%;
    }
    
    .p1 {
        padding: 0px 20px;
        line-height: 27.5px;
    }
    
    .button-div {
        margin-top: 25px;
    }
    
    .learn-btn {
        padding: 10px;
        font-size: 10pt;
        font-weight: 300;
    }

    .main-div {
        display: flex;
    }
    
    .marquee-page-div {
        margin: auto;
        text-align: center;
        line-height: 40px;
    }
    
    .empty-div {
        width: auto;
    }
    
    .marquee-page-title {
        font-size: 14pt;
        font-weight: bold;
        color: white;
    }
    
    .visit-link {
        box-sizing: border-box;
        padding: 7.5px 10px;
        text-decoration: none;
        font-size: 8pt;
    }

    .div-bottom {
        display: block;
        width: auto;
        margin: 5% auto auto auto;
        padding: 40px 0px;
        text-align: center;
        border-radius: 0px;
    }

    .h1 {
        font-size: 16pt;
    }
    
    .story {
        padding: 0px 25px;
        text-align: center;
    }

    .p2 {
        padding: 0px 20px;
        font-size: 12pt;
    }
    
    .middle-img{
        width: 250px;
        margin: 5% auto 5% auto;
    }

    .div-back-button {
        margin-right: 1%;
        margin-bottom: 2%;
        bottom: 2%;
    }
    
    #back-button {
        padding: 5px 10px;
        font-size: 14pt;
    }
    
    footer {
        padding: 15px 0px;
        font-size: 10pt;
    }
}

@media only screen and (min-width: 320px) and (max-width: 459px) {   
    #user-name {
        font-size: 12pt;
        color: #CCB0D9;
    }
    
    .div-top {
        width: auto;
        margin: 10% auto auto auto;
        padding: 30px 0px;
        border-radius: 0px;
    }

    h1 {
        margin-bottom: 5px;
        font-size: 16pt;
    }
    
    h2 {
        color: aliceblue;
    }

    .txt1 {
        font-size: 12pt;
        line-height: 27.5px;
        padding: 25px;
    }
    
    .info2 {
        display: block;
        width: auto;
        margin: 15% auto auto auto;
        padding: 0px;
    }

    .bottom-info2 {
        margin: 15% auto 15% auto;
    }
    
    .cards {
        width: auto;
        margin: auto;
        padding: 30px 5px;
        border-radius: 0px;
    }

    .bottom-card {
        margin-top: 15%;
    }
    
    .p1 {
        padding: 0px 20px;
        line-height: 27.5px;
    }
    
    .button-div {
        margin-top: 25px;
    }
    
    .learn-btn {
        padding: 10px;
        font-size: 10pt;
        font-weight: 300;
    }

    .main-div {
        display: none;
    }

    .div-bottom {
        display: block;
        width: auto;
        margin: 5% auto auto auto;
        padding: 40px 0px;
        text-align: center;
        border-radius: 0px;
    }
    
    .story {
        padding: 0px 25px;
        text-align: center;
    }

    .p2 {
        padding: 0px 2.5px;
        font-size: 12pt;
    }
    
    .middle-img{
        width: 250px;
        margin: 5% auto 5% auto;
    }

    .div-back-button {
        margin-right: 1%;
        margin-bottom: 2%;
        bottom: 2%;
    }
    
    #back-button {
        padding: 5px 10px;
        font-size: 14pt;
    }
    
    footer {
        padding: 15px 0px;
        font-size: 10pt;
    }
}